## Interface: 80250
## Title: Handynotes Pandaria
## Version: 1.0
## Notes: Shows locations of treasures and rares in Pandaria
## Author: syndenbock
## RequiredDeps: HandyNotes
## SavedVariables:

# libraries
libraries\LibStub\LibStub.lua

# addon files
HandyNotes_Pandaria.lua

# data files
data\nodes.lua
data\rares.lua
data\treasures.lua
data\mounts.lua
data\toys.lua
data\achievements.lua

# modules
modules\data_parsing.lua
modules\node_validation.lua
modules\handynotes_integration.lua

# tools
# tools\convert.lua
# tools\datacheck.lua
